<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/a.css" />
    <script type="text/javascript" src="//cdn.bootcss.com/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>
    <!--link type="text/css" rel="stylesheet" href="syntaxhighlighter_3/styles/shCoreDefault.css"/-->
    <link type="text/css" rel="stylesheet" href="//cdn.bootcss.com/SyntaxHighlighter/3.0.83/styles/shCoreMidnight.css" />
    <title>It works!</title>
</head>

<body>
    <div class="main_page">
        <div class="page_header floating_element">
            <!--img src="/icons/ubuntu-logo.png" alt="Ubuntu Logo" class="floating_element"/-->
            <span class="floating_element">
          default: continue;
        </span>
        </div>
        <div class="content_section">
            <div class="section_header section_header_red">
                <div id="about"></div>
                Web前端学习
            </div>
            <br/>
            <div id="hbody">
                <div class="section_header">
                    <div id="changes"></div>
                    Eloquent JavaScript - 02
                </div>
                <div class="content_section_text">
                    <p>1.写一个函数，名字叫min，带两个参数，返回其中最小值</p>
                    <div>
<pre class="brush: js;">
function min(a,b){
  return a&lt;b?a:b;
}
console.log("min is "+min(5,"6"));
</pre>
                    </div>
                </div>
                <div class="content_section_text">
                    <p>2.写一个函数，名字叫countBs，带一个字符串参数，返回这个字符串中有多少个大写的”B”</p>
                        <div>
<pre class="brush: js;">

function countBs(s){
  var res = 0;
  for(var i = 0; i&lt;s.length; i++) {
    if(s.charAt(i) === "B"){
      res++;
    }
  }
  return res;
}
console.log("contB is "+countBs("Bye bye holimo,Bob"));

</pre>
                        </div>
                </div>
                <div class="content_section_text">
                    <p>3.写一个函数，名字叫countChar，比刚才的countBs函数多一个参数，这第二个参数用来指示算哪个字符出现的次数</p>
                        <div>
<pre class="brush: js;">

function countChar(s,c){
  var res = 0;
  for(var i = 0; i&lt;s.length; i++) {
    if(s.charAt(i) === c){
      res++;
    }
  }
  return res;
}
console.log("count char is "+countChar("Bye bye holimo,Bob","o"));

</pre>
                        </div>
                </div>
                 <d
iv class="content_section_text">
                    <p>4.写一个函数，名字叫genCountChar，带一个参数指示要计算哪个字符，返回一个计算此字符出现次数的，针对字符串的计数函数，这个字符计数函数的工作方式跟countBs一样</p>
                        <div>
<pre class="brush: js;">


function genCountChar(c){
  
  return function(s){
    var res = 0;
    for(var i = 0; i&lt;s.length; i++) {
      if(s.charAt(i) === c){
        res++;
      }
    }
    return res;
  };
}

var foo = genCountChar("e");
console.log("count char is "+foo("Bye bye holimo,Bob"));

</pre>
                        </div>
                </div>
            </div>
            <br/>
            <hr/>
            <div class="validator">
                <p>
                    <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
                </p>
            </div>
            <script type="text/javascript">
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all();
            </script>
</body>

</html>
